NEXT_PUBLIC_HOST_URL=""

NEXT_PUBLIC_APPWRITE_URL=""
NEXT_PUBLIC_APPWRITE_PROJECT_ID=""
NEXT_PUBLIC_APPWRITE_DATABASE_CLIQBITE_ID=""
NEXT_PUBLIC_APPWRITE_COLLECTION_USER_ID=""
NEXT_PUBLIC_APPWRITE_BUCKET_ID=""

NEXT_PUBLIC_ANALYTICS_ID=""
